brew:
- httpie
- fish
- keybase
- mongodb
- lynx
- node
- nmap
- python
- python3
- rsyslog
- composer
- cmake
- ruby
- tree
- cask
- tmux
- wget
- reattach-to-user-namespace
cask:
- appcleaner
- atom
- caffeine
- charles
- dash
- filezilla
- firefox
- google-chrome
- iterm2
- jadengeller-helium
- keka
- libreoffice
- mediainfo
- robomongo
- skype
- slack
- spectacle
- spotify
- steam
- torbrowser
- tunnelblick
- utorrent
- vagrant
- virtualbox
- vlc
